version: '3.3'
services:

  plex:
    build: ./plex-server
    image: "craigtho/plex-server:latest"
    container_name: "plex-server"
    restart: always
    ports:
      - "32400:32400/tcp"
      - "3005:3005/tcp"
      - "8324:8324/tcp"
      - "32469:32469/tcp"
      - "1900:1900/udp"
      - "32410:32410/udp"
      - "32412:32412/udp"
      - "32413:32413/udp"
      - "32414:32414/udp"
    
    environment:
      HOSTNAME: "craigtho-plex-server"
      TZ: "Europe/London"
      PLEX_CLAIM: "insert-here"
      ADVETISE_IP: "10.0.1.250:32400"
    
    volumes:
    - type: bind
      source: D:\PlexConfig
      target: "/config"

    - type: bind
      source: D:\Transcode
      target: "/transcode" 
    
    - type: bind
      source: D:\Media
      target: "/data"
